# The Docker image that will be used to build your app
image: alpine:latest

pages:
    stage: deploy
    script:
        - echo 'Publishing static HTML'
        - mkdir ./public
        - cp -r ./assets ./public/
        - cp ./about.html ./public/
        - cp ./dashboard.html ./public/
        - cp ./index.html ./public/

    artifacts:
        paths:
            - public
    only:
        - master